<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .header {
            width: max-content;
            margin: auto;
        }
        img {
            width: 80px;
            display: block;
            margin: auto;
        }
        h3 {
            font-size: 36px;
        }
        .inputarea {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .inputarea input {
            width: 260px;
            height: 30px;
            border-radius: 25px;
        }
        .inputarea button {
            border: none;
            background-color:#de50b1;
            border-radius: 25px;
        }
        .inputarea i {
            font-size: 36px;
        }
        #gallery {
            padding-top: 20px;
            width: 1500px;
            margin: auto;
            padding-bottom: 30px;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
        #gallery img {
            height: 150px;
            width: 100%;
            box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://1.bp.blogspot.com/-eHuJO7cFELw/U5CRAed9H_I/AAAAAAAAAgk/2QFj4zBL8us/s1600/ANYQUESTIONS.jpg" alt="">
        <h3>Get any image here!</h3>
    </div>
    <div class="inputarea">
        <input type="text" id="input" placeholder="Image image which image you want!!"/>
        <button onclick="getImage()"><i class="fa fa-angle-right"></i></button>
    </div>
    <section id="gallery"></section>
    <script src="script.js"></script>
</body>
</html>
